{
  "pages": [
    "pages/index/index",
    "pages/menu/menu",
    "pages/confirm/confirm",
    "pages/orders/orders",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff8ed",
    "navigationBarTitleText": "黄记烧烤",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": false,
    "color": "#8a8278",
    "selectedColor": "#ff5a1f",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "点单"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json"
}
